<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Isla Del Encanto Mobile Page  | Ivana Brull, 2025</title>
	
	<style>
		body {
			margin:0;
			padding:0;
			background-color:azure;
			
		} 
		wrapper{
			width: 700px;
			display:block;
			margin: auto;
		}
		.banner{
			width: 100%;
		}
	</style>
</head>

<body>
<header>
<h1>Isla Del Encanto</h1>
<h2>Puerto Rican Cuisine</h2>
	<img src="food.jpg" class="banner" />
</header>
<wrapper>
<main>
<p></p>

</main>
<nav>
<button>Complete Menu</button>
<button>Map &amp; Directions</button>
<address>3800 NW 115th Ave Doral, FL 33178<br />
Open 7 days, 11am-8pm
	</address>
<button>(786) 693 0043</button>
</nav>
<footer><p>© 2025, Ivana Brull. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
	</wrapper>
</body>
</html>
