<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Isla Del Encanto Mobile Page  | Ivana Brull, 2025</title>
	<meta name="Description" content="Locally, owned, sustainably harvested, affordable Puerto Rican Cuisine in the heart of San Juan." />
	<style>
		body {
			margin:0;
			padding:0;
			background-color:azure;
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
			
		} 
		wrapper{
			width: 700px;
			display:block;
			margin:0 auto;
		} 
		header{
			height: 110px;
			background-image:url("header.jpg");
			background-size: cover;
		}
		h1{
			text-align:center;
			color:darkblue;
			font-size: 45px;
			
		}
		h1,h2,h3{
			font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif';
			margin-top: 0;
		}
		h2{
			text-align:center;
			text-transform: uppercase;
			font-size: 22px;
			color:#D40000;
			margin-top: -35px;
			
		}
		nav{
			height:76px;
		}
		ul{
			margin;0;
			padding;0;
		}
		li{
			display:inline-block;
			margin: 20px 16px 15px;
			padding: 12px;
			font-weight: bold;
			font-size: 15px;
			
		}
		li:hover{
			color:black;
			background-color: white;
			border-radius: 10px;
			
		}
		figcaption{
			font-size: 15px;
			text-align: center;
			background-color: aliceblue;
			padding: 7px;
			margin-top: -3px;
		}
		.philosophy{
			width:630px;
		}
		.location{
			width:300px;
		}
		
		h3{
			text-transform: uppercase;
			font-size: 20px;
			margin-top: 38px;
		}

		.palmtree {
			float: right;
			width:50%;
		}
		banner img{
			width:100%;
		}
		@media (min-width:1000px)
		{
			wrapper{
				width:1000px;
			}
			section{
			display:inline-block;
			margin-right: -4px;
			vertical-align: top;
		}
		}
	</style>
</head>

<body>
<header>
<h1>Isla Del Encanto</h1>
<h2>Puerto Rican Cuisine</h2>
</header>
<wrapper>
	<nav>
	<ul>
		<li>Home</li>
		<li>About Us</li>
		<li>Contact Us</li>
		<li>Social Media</li>
		</ul>
	</nav>
	<banner>
	<picture>
	<img src="food.jpg" alt="A closeup of our famous Main Dish, Arroz con Mofongo." />
		<figcaption><strong>EVERYDAY SPECIAL: </strong>Arroz con Mofongo, salad, soup, and tostones. <em>$19.99 </em></figcaption>
		</picture>
	</banner>
<main>
	<section class="philosophy">
		<h3>Our Philosophy: AUTHENTIC FOOD</h3> <img src="palmtree.jpg" alt="Palm tree vibes" class="palmtree"/>
		<p>At <em>Isal Del Encanto,</em> we bring the vibrant flavors and warm spirit of Puerto Rico to every plate. From crispy tostones and tender pernil to classic mofongo made fresh to order, our dishes celebrate the island’s rich culinary heritage and love for good food shared with good company. Every recipe is inspired by our roots — a blend of tradition, family, and flavor — <em>bringing a little piece of home to your table, right here in Doral, FL.</em></p>
	</section>
	<section class="location"><h3>Location &amp; Hours</h3>
	<p>3800 NW 115th Ave <br />
		Doral, FL 33178<br />
		786 693 0043
		
		Open 7 days a week, 11am-10pm</p>
	</section>

</main>
<footer><p>© 2025, Ivana Brull. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
	</wrapper>
</body>
</html>
